# Report-system

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/me/welovepaperapi/reports/api/dto/: ReportCreateRequest.java  ReportNewNotification.java  ReportResponse.java  ReportStatusUpdate.java  StatsResponse.java
api/src/main/java/me/welovepaperapi/reports/api/enums/: PlatformType.java  ReportStatus.java  ReportTemplate.java
api/src/main/java/me/welovepaperapi/reports/api/model/: Report.java
api/src/main/java/me/welovepaperapi/reports/api/service/: ReportService.java
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/me/welovepaperapi/reports/bukkit/: ReportPlugin.java
bukkit/src/main/java/me/welovepaperapi/reports/bukkit/command/: ReportCommand.java  ReportsCommand.java
bukkit/src/main/java/me/welovepaperapi/reports/bukkit/gui/: ChatInputListener.java  ReportAdminGui.java  ReportDetailGui.java  ReportPlayerSelectorGui.java  ReportTemplateGui.java  SmartInventoryManager.java
bukkit/src/main/java/me/welovepaperapi/reports/bukkit/listener/: PlayerNotificationListener.java  StatusUpdateListener.java
bukkit/src/main/java/me/welovepaperapi/reports/bukkit/service/: BedrockFormService.java
bukkit/src/main/resources/: config.yml  plugin.yml
bungee/: dependency-reduced-pom.xml  pom.xml
bungee/src/main/java/me/welovepaperapi/reports/bungee/: ReportBungeePlugin.java
bungee/src/main/java/me/welovepaperapi/reports/bungee/command/: ReportsBungeeCommand.java
bungee/src/main/java/me/welovepaperapi/reports/bungee/listener/: LoginReminderListener.java
bungee/src/main/resources/: bungee.yml  config.yml
common/: pom.xml
common/src/main/java/me/welovepaperapi/reports/common/config/: ReportConfig.java
common/src/main/java/me/welovepaperapi/reports/common/database/: MongoManager.java  ReportModel.java  ReportRepository.java
common/src/main/java/me/welovepaperapi/reports/common/di/: CommonModule.java
common/src/main/java/me/welovepaperapi/reports/common/messaging/: RedisManager.java  RedisPublisher.java  RedisSubscriber.java
common/src/main/java/me/welovepaperapi/reports/common/service/: ReportServiceImpl.java
common/src/main/java/me/welovepaperapi/reports/common/util/: ReportMapper.java  UuidResolver.java
common/src/test/java/me/welovepaperapi/reports/common/config/: ReportConfigTest.java
common/src/test/java/me/welovepaperapi/reports/common/database/: ReportModelTest.java
common/src/test/java/me/welovepaperapi/reports/common/service/: ReportServiceImplTest.java
common/src/test/java/me/welovepaperapi/reports/common/util/: ReportMapperTest.java
