<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.welovepaperapi</groupId>
    <artifactId>reports-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ReportSystem</name>
    <description>Server-übergreifendes Report-System für Minecraft-Netzwerke</description>

    <modules>
        <module>api</module>
        <module>common</module>
        <module>bukkit</module>
        <module>bungee</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <paper-api.version>1.21.3-R0.1-SNAPSHOT</paper-api.version>
        <bungeecord-api.version>1.21-R0.1-SNAPSHOT</bungeecord-api.version>
        <morphia.version>2.4.14</morphia.version>
        <jedis.version>6.0.0</jedis.version>
        <guava.version>33.0.0-jre</guava.version>
        <guice.version>7.0.0</guice.version>
        <lombok.version>1.18.40</lombok.version>
        <smartinv.version>1.2.7</smartinv.version>
        <floodgate.version>2.2.4-SNAPSHOT</floodgate.version>
        <annotations.version>26.0.2</annotations.version>
        <gson.version>2.11.0</gson.version>
        <okhttp.version>4.12.0</okhttp.version>
    </properties>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>phoenix616</id>
            <url>https://repo.phoenix616.dev/</url>
        </repository>
        <repository>
            <id>opencollab-snapshots</id>
            <url>https://repo.opencollab.dev/maven-snapshots/</url>
        </repository>
        <repository>
            <id>opencollab-releases</id>
            <url>https://repo.opencollab.dev/maven-releases/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Internal -->
            <dependency>
                <groupId>me.welovepaperapi</groupId>
                <artifactId>reports-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.welovepaperapi</groupId>
                <artifactId>reports-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Paper -->
            <dependency>
                <groupId>io.papermc.paper</groupId>
                <artifactId>paper-api</artifactId>
                <version>${paper-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- BungeeCord -->
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>${bungeecord-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- MongoDB / Morphia -->
            <dependency>
                <groupId>dev.morphia.morphia</groupId>
                <artifactId>morphia-core</artifactId>
                <version>${morphia.version}</version>
            </dependency>

            <!-- Redis / Jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!-- Guice -->
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- SmartInvs -->
            <dependency>
                <groupId>fr.minuskube.inv</groupId>
                <artifactId>smart-invs</artifactId>
                <version>${smartinv.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Floodgate -->
            <dependency>
                <groupId>org.geysermc.floodgate</groupId>
                <artifactId>api</artifactId>
                <version>${floodgate.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- JetBrains Annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${annotations.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- OkHttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- Cumulus (Floodgate Forms) -->
            <dependency>
                <groupId>org.geysermc.cumulus</groupId>
                <artifactId>cumulus</artifactId>
                <version>1.1.2</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>21</release>
                        <proc>full</proc>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals><goal>shade</goal></goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
